# gatkRunner

./: pom.xml
data/: dbSNP_subsample.vcf  test.idx
data/list/: TSVC_variants_IonSelect-1.vcf.gz.tbi  TSVC_variants_IonSelect-11.vcf.gz.tbi  TSVC_variants_IonSelect-3.vcf.gz.tbi  TSVC_variants_IonSelect-5.vcf.gz.tbi
data/list/part2/: TSVC_variants_IonSelect-7.vcf.gz.tbi  TSVC_variants_IonSelect-9.vcf.gz.tbi
data/variants/: ARUP_NA12878_Exome.vcf.gz.tbi  UCSF_NA12878_WES.filtered.vcf.gz.tbi
gatkRunner/: pom.xml
gatkRunner/data/: dbSNP_subsample.vcf.idx  test.vcf
gatkRunner/src/main/java/com/tmo/reference/: GenomeRef.java  SimpleGenomeRef.java
gatkRunner/src/main/java/gatkrunner/gatk/: EmbeddedCommand.java  GATKFacade.java  PathUtils.java  VCFUtils.java
gatkRunner/src/main/java/utils/reference/: GenomeRef.java  SimpleGenomeRef.java
gatkRunner/src/test/java/com/tmo/gatk/: StaticConf.java  TestFacade.java
gatkRunner/src/test/java/gatkrunner/gatk/: StaticConf.java  TestFacade.java  TestIndex.java
src/main/java/gatkrunner/gatk/: EmbeddedCommand.java  GATKFacade.java  PathUtils.java  VCFUtils.java
src/test/java/gatkrunner/gatk/: TestCombineVariants.java  TestHelp.java  TestVCFUtils.java
